mq.ip=10.13.22.142
mq.port=5672
mq.address=103.17.117.61:5672
mq.queue.name.breakegg=exp_break_egg_award
mq.queue.requestedHeartBeat=5

mq.halt.wait=120000
mq.sender.count=1
mq.sender.Consumers=1
mq.username=guest
mq.passwd=guest
mq.port=5672