# SpringCloudDemo

ConfigServer/: pom.xml
ConfigServer/src/main/java/com/hystrix/dashboard/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties  application.yml
ConfigServer/src/main/resources/config/: eureka-server-local.yml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/CloudEureka/controller/: ClientFeignClient.java  ClientService.java  EurekaClientController.java  MqConfig.java  WebAccountsService.java
EurekaClient/src/main/java/com/EurekaClient/: EurekaClientApplication.java
EurekaClient/src/main/resources/: application.properties  application.yml  mq.properties
EurekaClient/src/test/java/com/EurekaClient/: AppTest.java
EurekaClient2/: pom.xml
EurekaClient2/src/main/java/com/CloudEureka/controller/: EurekaClient2Controller.java  WebAccountAgeService.java
EurekaClient2/src/main/java/com/EurekaClient/: EurekaClient2Application.java
EurekaClient2/src/main/resources/: application.properties  application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/CloudEureka/: Application.java  ServerApplication.java
EurekaServer/src/main/resources/: application.properties  application.yml  bootstrap.yml
EurekaServer/src/test/java/com/CloudEureka/: AppTest.java
EurekaZuul/: pom.xml
EurekaZuul/src/main/java/EurekaClient/EurekaZuul/: App.java  ZuulApplication.java
EurekaZuul/src/main/resources/: application.properties  application.yml
EurekaZuul/src/test/java/EurekaClient/EurekaZuul/: AppTest.java
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/java/com/hystrix/dashboard/: HystrixDashboardApplication.java
HystrixDashboard/src/main/resources/: application.properties  application.yml
HystrixDashboard/src/test/java/com/hystrix/dashboard/: AppTest.java
