# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
#server.port=8888
#server.context-path=/

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.java=DEBUG
logging.level.org.springframework.transaction.jta=DEBUG
#logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] - [%-20thread] %-5level %logger{36} - %msg%n
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}] ${PID:- } - [%thread] %-5level [%logger] - %msg%n


#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://EurekaServer:8001/eureka/

